# chimple2

./: .classpath  .gitignore  .project  README.md  javadoc.xml  makeclasspath.py  pom.xml  startup.m
docs/: chimpdoc.tex  chimple.sty
docs/subfiles/: architecture.tex  intro.tex  overview.tex  program.tex  solvers.tex
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/gamelanlabs/chimple2/core/: ChimpleProgram.html  CostFunction.html  EndCondition.html  MatlabChimpleProgram.html  MonkeyCage.html  MonkeyFactory.html  Query.html  SolverFactory.html  Zookeeper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gamelanlabs/chimple2/demos/: Anisotropic.html  Bezier.html  Bits.html  CompareSamplers.html  Demo.html  DemoChooser.html  LatentDirichletAllocation.html  RandomCoin.AbsDistanceCostFunction.html  RandomCoin.BetaBinCostFunction.html  RandomCoin.RejectionCostFunction.html  RandomCoin.html  StochasticBlockModel.html  Sudoku.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/gamelanlabs/chimple2/diagnostics/: KLDivergence.html  RuntimePlotter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
matlab/: addEnergy.m  chimpBeta.m  chimpDirichlet.m  chimpDiscrete.m  chimpExponential.m  chimpFlip.m  chimpGamma.m  chimpMultivariateNormal.m  chimpNormal.m  chimpPoisson.m  chimpRand.m  chimplify.m
matlab/demos/: RandomCoin.m  RandomCoinHarness.m  Tracklets.m  TrackletsHarness.m
release/: javadoc.xml  mkjar.ant
src/main/resources/: StochasticBlockModelMatrix.ser
(+279 files in other folders)
