<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project chimple2">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Ben/Dropbox/root/Code/gamelan/chimple2/release/chimple-2.1.9.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.gamelanlabs.chimple2.demos.DemoChooser"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Ben/Dropbox/root/Code/gamelan/chimple2/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Ben/Dropbox/root/Code/gamelan/chimple2/external-libs/commons-lang3-3.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Ben/Dropbox/root/Code/gamelan/chimple2/external-libs/commons-math3-3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Ben/Dropbox/root/Code/gamelan/chimple2/external-libs/jcommon-1.0.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Ben/Dropbox/root/Code/gamelan/chimple2/external-libs/jfreechart-1.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Ben/Dropbox/root/Code/gamelan/processing-2.2.1/core/library/core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/Programs/MATLAB/java/jar/jmi.jar"/>
        </jar>
    </target>
</project>
